/* Apply soft gradient background with a light blur effect */
body {
  background: linear-gradient(135deg, #a0c4ff, #fbcfe8); /* Soft pastel gradient */
  color: #333; /* Darker text for better readability */
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(12px); /* Apply subtle blur to the entire background */
}

/* Centered container with soft rounded corners */
.container {
  max-width: 500px;
  background: linear-gradient(135deg,#6a82fb, #56ccf2 ); /* Light opaque container */
  padding: 30px;
  border-radius: 20px; /* Rounded corners */
  backdrop-filter: blur(10px); /* Apply blur to the container */
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  width: 100%;
}

/* Heading style to give an iOS feel */
h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  color: white;
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

/* Glassmorphic Card with soft, smooth design */
.glassmorphic-card {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  backdrop-filter: blur(12px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px;
}

/* Glassmorphic Textarea with soft edges */
textarea.glassmorphic-input {
  background: rgba(255, 255, 255, 0.85); /* Light background with slight opacity */
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px; /* Rounded corners */
  color: #333;
  resize: none;
  backdrop-filter: blur(8px);
  padding: 12px;
  width: 100%;
  font-size: 14px;
}

textarea.glassmorphic-input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

/* Button with smooth gradient and soft borders */
.glassmorphic-button {
  background: linear-gradient(135deg, #d74718, #f6e063); /* iOS-style button gradient */
  border: none;
  color: black;
  font-weight: 500;
  border-radius: 12px;
  padding: 14px;
  width: 100%;
  transition: background 0.3s ease;
}

.glassmorphic-button:hover {
  background: linear-gradient(135deg, #ff4000, #d9c75e);; /* Smooth hover effect */
}

/* List Items for Recommendations with smooth background */
.list-group-item.glassmorphic-list-item {
  background: rgba(255, 255, 255, 0.85); /* Light transparent background */
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px; /* Rounded corners */
  margin-bottom: 12px;
  color: #333;
  backdrop-filter: blur(8px);
  transition: background 0.3s ease;
}

/* .list-group-item.glassmorphic-list-item p {
  margin: 5px 0; 
} */

/*.list-group-item.glassmorphic-list-item strong {
  color: #00000085;
  font-weight: bold;
} */


.list-group-item.glassmorphic-list-item:hover {
  background: rgba(255, 255, 255, 0.9); /* Hover effect */
}

/* Subtle message when no recommendations are present */
.text-muted {
  text-align: center;
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.5); /* Soft color for muted text */
}
