<div class="container">
  <h1>Smart Product Search</h1>
  <div class="card glassmorphic-card p-4">
    <div class="mb-3">
      <label for="userDescription" class="form-label">Enter your product requirements:</label>
      <textarea
        id="userDescription"
        class="form-control glassmorphic-input"
        rows="3"
        [(ngModel)]="userDescription"
        placeholder="Describe what you're looking for..."
      ></textarea>
    </div>
    <button
      class="btn glassmorphic-button"
      (click)="getRecommendations()"
      [disabled]="loading || !userDescription.trim()"
    >
      <span *ngIf="loading" class="spinner-border spinner-border-sm me-2"></span>
      Get Recommendations
    </button>
  </div>

  <div *ngIf="errorMessage" class="alert alert-danger mt-4">
    {{ errorMessage }}
  </div>

  <div *ngIf="recommendations.length > 0" class="mt-4">
    <h2 style="color: #00000085;">Recommended Products:</h2>
    <div class="list-group">
      <div *ngFor="let recommendation of recommendations" class="list-group-item glassmorphic-list-item">
        {{ recommendation }}
      </div>
      <!-- <div *ngFor="let recommendation of recommendations" class="list-group-item glassmorphic-list-item">
        <p><strong>Name:</strong> {{ recommendation.Name }}</p>
        <p><strong>Model:</strong> {{ recommendation.Model }}</p>
        <p><strong>Price:</strong> {{ recommendation.Price }}</p>
        <p><strong>Suitability:</strong> {{ recommendation.Suitability }}</p>
      </div>       -->
    </div>
  </div>

  <div *ngIf="!recommendations.length && !loading && !errorMessage && userDescription.trim()" class="text-muted mt-4">
    No recommendations yet. Describe your product needs and click "Get Recommendations."
  </div>
</div>
